<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/checkpoint/sign up .css">
</head>
<body>
    <div class="signup">
        <div class="signup_container">
          <h1>Đăng Ký</h1>
          <form action="">

            <h5>Email</h5>
            <input type="text" class="dangkyEmail" />

            <h5>Username</h5>
            <input type="text" class="dangkyUsername" />

            <h5>Password</h5>
            <input type="password" class="dangkyPassword" />

            <h5>Age:</h5>
            <input type="number" class="age"><br><br>

            <button type="submit" class="buttondangky">Đăng Ký</button><br><br>

          </form>
          <div class="lienket"><a href="/checkpoint/trangchinh.html" class="signup__registerButton">Đăng nhập</a></div>
        </div>
      </div>
</body>
<script src="/checkpoint/apps.js"></script>
</html>